# CSharp-Eticaret

./: Test-Eticaret.sln
Test-Eticaret/: Program.cs  Test-Eticaret.csproj  appsettings.json
Test-Eticaret/Components/: LastMoviesViewComponents.cs
Test-Eticaret/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProductController.cs  WebsiteController.cs
Test-Eticaret/Data/: ApplicationDbContext.cs
Test-Eticaret/Migrations/: 20241221153005_InitialCreate.Designer.cs  20241221153005_InitialCreate.cs  20241223001010_InitialCreate.Designer.cs  20241223001010_InitialCreate.cs  20241223014732_NewInıtalCreate.Designer.cs  20241223014732_NewInıtalCreate.cs  20241223014822_New.Designer.cs  20241223014822_New.cs  20241223015137_AddNewTable.Designer.cs  20241223015137_AddNewTable.cs  20241223024540_Userr.Designer.cs  20241223024540_Userr.cs  20241223025600_AddUniqueConstraintForNameAndPrice.Designer.cs  20241223025600_AddUniqueConstraintForNameAndPrice.cs  20241223030128_movie.Designer.cs  20241223030128_movie.cs  20241223030319_movies.Designer.cs  20241223030319_movies.cs  20241223030606_moviesc.Designer.cs  20241223030606_moviesc.cs  20241223030800_moviescf.Designer.cs  20241223030800_moviescf.cs  20241224130825_UserCRUD.Designer.cs  20241224130825_UserCRUD.cs  20241227193227_test.Designer.cs  20241227193227_test.cs  20241227215910_test2.Designer.cs  20241227215910_test2.cs  20241227221748_test3.Designer.cs  20241227221748_test3.cs  20241228002429_test4.Designer.cs  20241228002429_test4.cs  20241229132527_AddLikeColumnToMovie.Designer.cs  (+10 more)
(+42 files in other folders)
